<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedCalamityActivity"
    android:paddingStart="10dp"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp">
        <ImageView
            android:id="@+id/calamity_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/loading"/>
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:layout_margin="10dp"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calamityTitleText"
        android:text="Sample Calamity"
        android:textColor="@color/dark_blue"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approx. Affected people:"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/calamityAffected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="200"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/calamityLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sample Address, Sample State, pincode"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calamityDesc"
        android:text="this is a sample description of calamity"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volunteer Available:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/volunteerRecycler"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hospital's Available:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:id="@+id/calamityHospitalsRecycler"/>
</LinearLayout>