<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/hospital_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample Hospital"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/light_blue" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample Address, Line 2, Pincode:"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <Button
            android:id="@+id/call_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"
            android:backgroundTint="#f11111"
            app:cornerRadius="10dp"
            android:textColor="@android:color/white"
            android:layout_gravity="end|center_vertical"
            android:padding="8dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
</androidx.cardview.widget.CardView>
